/*=============== FORMATS ===============*/
.formats-section {
    & .section__tittle {
        text-align: center;
        margin-bottom: 80px;
    }

    &__carousel {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 349px);
        justify-content: space-between;
        gap: 20px;
    }

    &__item {
    }
}

.carousel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    fill: var(--color-primary-dark);
    transition: all 0.5s;

    &.next {
        transform: rotate(180deg);
    }

    &:hover {
        background-color: var(--color-primary-dark);
        fill: var(--color-primary-light);
    }
}

.format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(
        180deg,
        rgba(49, 38, 26, 0) 55.21%,
        rgba(49, 38, 26, 0.71) 72.92%,
        var(--color-primary-dark) 100%
    );
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;

    &__img {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
    }

    &:hover .format-card__img {
        transform: scale(1.2);
    }

    &__title {
        color: var(--color-primary-light);
        font-size: var(--h4-font-size);
    }

    &__content {
        margin-top: 16px;
    }

    &__content-item {
        color: var(--color-primary-light);
        font-size: var(--small-font-size);
        font-weight: var(--font-light);
    }    
}
