.format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(
        180deg,
        rgba(49, 38, 26, 0) 46.3%,
        rgba(49, 38, 26, 0.71) 66.62%,
        var(--color-primary-dark) 100%
    );
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;

    &__img {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
    }

    &:hover &__img {
        transform: scale(1.2);
    }

    &__title {
        color: var(--color-primary-light);
        font-size: var(--h4-font-size);
    }

    &__content {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        &-item {
            color: var(--color-primary-light);
            font-size: var(--small-font-size);
            font-weight: var(--font-light);
        }
    }   
}